# SimplySampleProject

./: Postman request body.txt
SimplyInvoice/Sample Identity Server/src/Skoruba.IdentityServer4.Admin.Api/Controllers/: UsersController.cs
SimplyInvoice/Sample Identity Server/src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Services/: IdentityService.cs
SimplyInvoice/Sample Microservice/: Sample.service.sln
SimplyInvoice/Sample Microservice/Location/: Sample.service.sln
SimplyInvoice/Sample Microservice/src/Sample.Service/: Sample.Service.csproj  Startup.cs  UnhandledExceptionFilter.cs  appsettings.Development.json  appsettings.json
SimplyInvoice/Sample Microservice/src/Sample.Service.Core/: Sample.Service.Core.csproj
SimplyInvoice/Sample Microservice/src/Sample.Service.Core/Entities/: CompanyEntity.cs  SendInvoiceEntity.cs
SimplyInvoice/Sample Microservice/src/Sample.Service.Core/Extensions/: EnumerableExtensions.cs  GuidExtension.cs  NullIfExtensions.cs  SerilogExtentions.cs
SimplyInvoice/Sample Microservice/src/Sample.Service.Core/Sql/: ISqlConnectionFactory.cs  SqlConnectionExtensions.cs  SqlConnectionFactory.cs  SqlConnectionFactoryOptions.cs
SimplyInvoice/Sample RP Server/: .gitignore  NuGet.config  Sample.RP.Server.sln
SimplyInvoice/Sample RP Server/src/Sample.RP/: Program.cs  Sample.RP.RestApi.csproj  Startup.cs  appsettings.Development.json
SimplyInvoice/Sample RP Server/src/Sample.RP/Configuration/: ApiConfiguration.cs  UrlsConfig.cs
SimplyInvoice/Sample RP Server/src/Sample.RP/Controllers/: BaseController.cs
SimplyInvoice/Sample RP Server/src/Sample.RP/Controllers/V1/: CaseController.cs
SimplyInvoice/Sample RP Server/src/Sample.RP/Extension/: SerilogExtentions.cs
SimplyInvoice/Sample RP Server/src/Sample.RP/HealthChecks/: LivenessHealthCheck.cs  ReadinessHealthCheck.cs
SimplyInvoice/Sample RP Server/src/Sample.RP/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
SimplyInvoice/Sample RP Server/src/Sample.RP/Properties/: launchSettings.json
SimplyInvoice/Sample RP Server/src/Sample.RP/Services/Case/: CaseServiceClient.cs  ICaseServiceClient.cs
(+11 files in other folders)
